@article{10.1093/molbev/msab217,
    author = {Bourgeois, Yann and Fields, Peter D and Bento, Gilberto and Ebert, Dieter},
    title = {Balancing Selection for Pathogen Resistance Reveals an Intercontinental Signature of Red Queen Coevolution},
    journal = {Molecular Biology and Evolution},
    volume = {38},
    number = {11},
    pages = {4918-4933},
    year = {2021},
    month = {07},
    abstract = {The link between long-term host–parasite coevolution and genetic diversity is key to understanding genetic epidemiology and the evolution of resistance. The model of Red Queen host–parasite coevolution posits that high genetic diversity is maintained when rare host resistance variants have a selective advantage, which is believed to be the mechanistic basis for the extraordinarily high levels of diversity at disease-related genes such as the major histocompatibility complex in jawed vertebrates and R-genes in plants. The parasites that drive long-term coevolution are, however, often elusive. Here we present evidence for long-term balancing selection at the phenotypic (variation in resistance) and genomic (resistance locus) level in a particular host–parasite system: the planktonic crustacean Daphnia magna and the bacterium Pasteuria ramosa. The host shows widespread polymorphisms for pathogen resistance regardless of geographic distance, even though there is a clear genome-wide pattern of isolation by distance at other sites. In the genomic region of a previously identified resistance supergene, we observed consistent molecular signals of balancing selection, including higher genetic diversity, older coalescence times, and lower differentiation between populations, which set this region apart from the rest of the genome. We propose that specific long-term coevolution by negative-frequency-dependent selection drives this elevated diversity at the host's resistance loci on an intercontinental scale and provide an example of a direct link between the host’s resistance to a virulent pathogen and the large-scale diversity of its underlying genes.},
    issn = {1537-1719},
    doi = {10.1093/molbev/msab217},
    url = {https://doi.org/10.1093/molbev/msab217},
    eprint = {https://academic.oup.com/mbe/article-pdf/38/11/4918/40936022/msab217.pdf},
}



