@article{10.1093/molbev/msaa311,
    author = {Ameline, Camille and Bourgeois, Yann and Vögtli, Felix and Savola, Eevi and Andras, Jason and Engelstädter, Jan and Ebert, Dieter},
    title = {A Two-Locus System with Strong Epistasis Underlies Rapid Parasite-Mediated Evolution of Host Resistance},
    journal = {Molecular Biology and Evolution},
    volume = {38},
    number = {4},
    pages = {1512-1528},
    year = {2020},
    month = {12},
    abstract = {Parasites are a major evolutionary force, driving adaptive responses in host populations. Although the link between phenotypic response to parasite-mediated natural selection and the underlying genetic architecture often remains obscure, this link is crucial for understanding the evolution of resistance and predicting associated allele frequency changes in the population. To close this gap, we monitored the response to selection during epidemics of a virulent bacterial pathogen, Pasteuria ramosa, in a natural host population of Daphnia magna. Across two epidemics, we observed a strong increase in the proportion of resistant phenotypes as the epidemics progressed. Field and laboratory experiments confirmed that this increase in resistance was caused by selection from the local parasite. Using a genome-wide association study, we built a genetic model in which two genomic regions with dominance and epistasis control resistance polymorphism in the host. We verified this model by selfing host genotypes with different resistance phenotypes and scoring their F1 for segregation of resistance and associated genetic markers. Such epistatic effects with strong fitness consequences in host–parasite coevolution are believed to be crucial in the Red Queen model for the evolution of genetic recombination.},
    issn = {1537-1719},
    doi = {10.1093/molbev/msaa311},
    url = {https://doi.org/10.1093/molbev/msaa311},
    eprint = {https://academic.oup.com/mbe/article-pdf/38/4/1512/37041962/msaa311.pdf},
}



